<a href="https://colab.research.google.com/github/Seunsoipe/Pandas-Checkpoints-and-Class/blob/main/Data_Cleaning_and_Transformation_Checkpoint.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Objective

In this checkpoint, we take back the previous dictionary to create our dataset and apply what we learned in data cleaning and data transformation parts.

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas', "Elias", 'Myriam'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan , 8, 19, 20, 16],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, np.nan ,1, 3, 2],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no',np.nan , 'yes', 'yes', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l']

Instructions
1. Create a dataframe from the exam_data dictionary indexed by labels list.

2. Check if you have missing values by calculating the sum of NaN values.

3. Replace missing values by the appropriate data.

4. Now, once you cleaned your data, transform the values of the qualify 

5. variable into numerical(using the two methods of transformation)

In [1]:
import pandas as pd
import numpy as np

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas', "Elias", 'Myriam'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan , 8, 19, 20, 16],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, np.nan ,1, 3, 2],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no',np.nan , 'yes', 'yes', 'yes']}



examdata = pd.DataFrame(exam_data, index  = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l'])
examdata

        name  score  attempts qualify
a  Anastasia   12.5       1.0     yes
b       Dima    9.0       3.0      no
c  Katherine   16.5       2.0     yes
d      James    NaN       3.0      no
e      Emily    9.0       2.0      no
f    Michael   20.0       3.0     yes
g    Matthew   14.5       1.0     yes
h      Laura    NaN       1.0      no
i      Kevin    8.0       NaN     NaN
j      Jonas   19.0       1.0     yes
k      Elias   20.0       3.0     yes
l     Myriam   16.0       2.0     yes

In [2]:
examdata.isnull().sum()

name        0
score       2
attempts    1
qualify     1
dtype: int64

In [3]:
examdata.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12 entries, a to l
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      12 non-null     object
 1   score     10 non-null     float64
 2   attempts  11 non-null     float64
 3   qualify   11 non-null     object
dtypes: float64(2), object(2)
memory usage: 480.0+ bytes

In [11]:
examdata['score'].fillna(examdata['score'].mode(), inplace = True)

In [22]:
examdata['attempts'].fillna(examdata['attempts'].mode(), inplace = True)

#Changes were not effected using this method

In [14]:
examdata.loc['d', 'score'] = 12.0

In [16]:
examdata.loc['h', 'score'] = 13.5

In [17]:
examdata.loc['i', 'attempts'] = 2.0

In [18]:
examdata.loc['i', 'qualify'] = 'no'

In [20]:
examdata

#To show that changes have been effected

        name  score  attempts qualify
a  Anastasia   12.5       1.0     yes
b       Dima    9.0       3.0      no
c  Katherine   16.5       2.0     yes
d      James   12.0       3.0      no
e      Emily    9.0       2.0      no
f    Michael   20.0       3.0     yes
g    Matthew   14.5       1.0     yes
h      Laura   13.5       1.0      no
i      Kevin    8.0       2.0      no
j      Jonas   19.0       1.0     yes
k      Elias   20.0       3.0     yes
l     Myriam   16.0       2.0     yes

In [23]:
from sklearn.preprocessing import LabelEncoder

In [25]:
coder = LabelEncoder()

examdata['qualify'] = coder.fit_transform(examdata['qualify'])
examdata

        name  score  attempts  qualify
a  Anastasia   12.5       1.0        1
b       Dima    9.0       3.0        0
c  Katherine   16.5       2.0        1
d      James   12.0       3.0        0
e      Emily    9.0       2.0        0
f    Michael   20.0       3.0        1
g    Matthew   14.5       1.0        1
h      Laura   13.5       1.0        0
i      Kevin    8.0       2.0        0
j      Jonas   19.0       1.0        1
k      Elias   20.0       3.0        1
l     Myriam   16.0       2.0        1

In [26]:
#We have to reload our original DataFrame
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas', "Elias", 'Myriam'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan , 8, 19, 20, 16],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, np.nan ,1, 3, 2],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no',np.nan , 'yes', 'yes', 'yes']}



examdata = pd.DataFrame(exam_data, index  = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l'])
examdata

        name  score  attempts qualify
a  Anastasia   12.5       1.0     yes
b       Dima    9.0       3.0      no
c  Katherine   16.5       2.0     yes
d      James    NaN       3.0      no
e      Emily    9.0       2.0      no
f    Michael   20.0       3.0     yes
g    Matthew   14.5       1.0     yes
h      Laura    NaN       1.0      no
i      Kevin    8.0       NaN     NaN
j      Jonas   19.0       1.0     yes
k      Elias   20.0       3.0     yes
l     Myriam   16.0       2.0     yes

In [27]:
examdata.loc['i', 'qualify'] = 'no'
examdata

        name  score  attempts qualify
a  Anastasia   12.5       1.0     yes
b       Dima    9.0       3.0      no
c  Katherine   16.5       2.0     yes
d      James    NaN       3.0      no
e      Emily    9.0       2.0      no
f    Michael   20.0       3.0     yes
g    Matthew   14.5       1.0     yes
h      Laura    NaN       1.0      no
i      Kevin    8.0       NaN      no
j      Jonas   19.0       1.0     yes
k      Elias   20.0       3.0     yes
l     Myriam   16.0       2.0     yes

In [29]:
exam_dict = {
    'yes': 1,
    'no': 2
}

examdata['qualify'].replace(exam_dict, inplace = True)

examdata

        name  score  attempts  qualify
a  Anastasia   12.5       1.0        1
b       Dima    9.0       3.0        2
c  Katherine   16.5       2.0        1
d      James    NaN       3.0        2
e      Emily    9.0       2.0        2
f    Michael   20.0       3.0        1
g    Matthew   14.5       1.0        1
h      Laura    NaN       1.0        2
i      Kevin    8.0       NaN        2
j      Jonas   19.0       1.0        1
k      Elias   20.0       3.0        1
l     Myriam   16.0       2.0        1