<a href="https://colab.research.google.com/github/Seunsoipe/Pandas-Checkpoints-and-Class/blob/main/Introduction_to_Dataframe_With_Pandas_Checkpoint.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>


Objective

Write a Pandas program to create and display a DataFrame from the following dictionary data which has index labels.

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas', "Elias", 'Myriam'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan , 8, 19, 20, 16],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, np.nan ,1, 3, 2],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no',np.nan , 'yes', 'yes', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l']

Instructions

1. Print the three first rows using head() method

2. Extract the 'name' and 'score' columns from the DataFrame.

3. Write a Pandas program to delete the 'attempts' column from the DataFrame.
Add a new column "Success" : if the score is higher than 10 we will have 1 else we will have 0

4. After executing the final dataframe, export it into csv file named "my_data"
---

In [4]:
import pandas as pd
import numpy as np

In [6]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas', "Elias", 'Myriam'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan , 8, 19, 20, 16],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, np.nan ,1, 3, 2],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no',np.nan , 'yes', 'yes', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l']

examinfo = pd.DataFrame(exam_data)
examinfo

         name  score  attempts qualify
0   Anastasia   12.5       1.0     yes
1        Dima    9.0       3.0      no
2   Katherine   16.5       2.0     yes
3       James    NaN       3.0      no
4       Emily    9.0       2.0      no
5     Michael   20.0       3.0     yes
6     Matthew   14.5       1.0     yes
7       Laura    NaN       1.0      no
8       Kevin    8.0       NaN     NaN
9       Jonas   19.0       1.0     yes
10      Elias   20.0       3.0     yes
11     Myriam   16.0       2.0     yes

In [7]:
examinfo.head(3)

        name  score  attempts qualify
0  Anastasia   12.5       1.0     yes
1       Dima    9.0       3.0      no
2  Katherine   16.5       2.0     yes

In [8]:
examinfo[['name', 'score']]

         name  score
0   Anastasia   12.5
1        Dima    9.0
2   Katherine   16.5
3       James    NaN
4       Emily    9.0
5     Michael   20.0
6     Matthew   14.5
7       Laura    NaN
8       Kevin    8.0
9       Jonas   19.0
10      Elias   20.0
11     Myriam   16.0

In [9]:
del examinfo['attempts']
examinfo

         name  score qualify
0   Anastasia   12.5     yes
1        Dima    9.0      no
2   Katherine   16.5     yes
3       James    NaN      no
4       Emily    9.0      no
5     Michael   20.0     yes
6     Matthew   14.5     yes
7       Laura    NaN      no
8       Kevin    8.0     NaN
9       Jonas   19.0     yes
10      Elias   20.0     yes
11     Myriam   16.0     yes

In [10]:
examinfo.loc[examinfo['score'] > 10, ['sucess']] = 1
examinfo.loc[examinfo['score'] <= 10, ['sucess']] = 0
examinfo

         name  score qualify  sucess
0   Anastasia   12.5     yes     1.0
1        Dima    9.0      no     0.0
2   Katherine   16.5     yes     1.0
3       James    NaN      no     NaN
4       Emily    9.0      no     0.0
5     Michael   20.0     yes     1.0
6     Matthew   14.5     yes     1.0
7       Laura    NaN      no     NaN
8       Kevin    8.0     NaN     0.0
9       Jonas   19.0     yes     1.0
10      Elias   20.0     yes     1.0
11     Myriam   16.0     yes     1.0

In [11]:
examinfo.to_csv('mydata')

In [12]:
openinfo = pd.read_csv('mydata')
openinfo

    Unnamed: 0       name  score qualify  sucess
0            0  Anastasia   12.5     yes     1.0
1            1       Dima    9.0      no     0.0
2            2  Katherine   16.5     yes     1.0
3            3      James    NaN      no     NaN
4            4      Emily    9.0      no     0.0
5            5    Michael   20.0     yes     1.0
6            6    Matthew   14.5     yes     1.0
7            7      Laura    NaN      no     NaN
8            8      Kevin    8.0     NaN     0.0
9            9      Jonas   19.0     yes     1.0
10          10      Elias   20.0     yes     1.0
11          11     Myriam   16.0     yes     1.0